* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    --main-color: #5b78f6;
    --secondary-color: #5F85DB;
    --text-color: #F6F4F0;
    --bg-color: #222222;
    --body-bg-color: #2d2d33;
    --border-color: #1f1f1f;
    --gradient-start: rgb(26, 26, 26);
    --gradient-end: #0c0c0c;
    --bg-gradient-start: #2d2f31;
    --bg-gradient-end: #272a2e;
}

body {
    background-color: var(--gradient-end);
    color: var(--text-color);
}

.bg-gredient {
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}

/* Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1180px;
    width: 90%;
    padding: 30px 0px;
}

header .menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu li a {
    margin: 0px 25px;
    color: var(--text-color);
    opacity: 0.5;
    transition: all ease 0.3s;
}

header .menu li a:hover,
header .menu li a.active{
    opacity: 1;
}

header .logo,
.footer-logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
}

header .nav-contact{
    background-color: var(--bg-color);
    padding: 5px 20px;
    border-radius: 10px;
    color: var(--text-color);
}
/* main */
.main-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 90%;
    max-width: 1180px;
    margin: 50px auto;
}

.profile-grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 30px;
    width: 100%;
    grid-column: 1/3;
    padding: 50px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    position: relative;
}
.profile-box-img{
    width: 100%;
    height: 240px;
    background: linear-gradient(90deg, var(--mair-color) -15%, #c2ebff 50%);
    border-radius: 30px 0px 30px 0px;
    display: flex;
    overflow: hidden;
}

.profile-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-box-text{
    display: flex;
    flex-direction: column;
    
}
.profile-box-text span{
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-size: 0.9rem;
    opacity: 0.4;
}

.profile-box-text h1{
    color: var(--text-color);
    font-weight: 500;
    line-height: 2.5rem;
}

.profile-box-text h2{
    color: var(--text-color);
    font-size: 0.9rem;
    opacity: 0.7;
    font-weight: 200;
}

.profile-box-text p{
    color: var(--text-color);
    margin: 15px 0px;
    font-size: 0.9rem;
}
.profile-box-text img{
    opacity: 0.5;
    margin-left: auto;
    position: absolute;
    right: 40px;
    bottom: 30px;
    transition: all ease 0.3s;
}

.profile-grid-box:hover .profile-box-text img{
    opacity: 1;
}
/* about project */
.about-project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 55px 1fr;
    grid-gap: 20px;
    grid-column: 3/5;
}

.marquee-grid-box{
    grid-column: 1/3;
    width: 100%;
    max-width: 600px; 
    height: 55px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 0px 40px;
}
.marquee-grid-box marquee{
    color: var(--text-color);
    display: inline-flex;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.marquee-grid-box marquee span{
    opacity: 0.5;
}
.box-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
    height: 100%;
}
.box-grid .grid-box-img {
    height: 55%;
    width: 100%;
    object-fit: contain;
    object-position: center;
    margin: auto;
}

.grid-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: auto;
}

.grid-text {
    display: flex;
    flex-direction: column;
}
.grid-text span {
    color: var(--text-color);
    opacity: 0.6;
    letter-spacing: 0.4px;
    font-size: 0.8rem;
    font-weight: 400;
    text-transform: uppercase;
}

.grid-text strong {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.grid-icon {
    opacity: 0.4;
    transition: all ease 0.3s;
}

.box-grid:hover .grid-icon {
    opacity: 1;
}



/* Experiences */
.experiences-grid {
    grid-column: 3/4;
}

.experiences-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 400px;
    margin: auto;
    margin-top: 40px;
}

.experiences-icon i {
    color: var(--text-color);
    font-size: 1.8rem;
    opacity: 0.9;
}

/* social */
.social-container {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-gap: 20px;
    margin-bottom: 15px;
}

.social-container a {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    background-color: #1b1b1b;
    color: var(--text-color);
    font-size: 2rem;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.06);
    font-weight: 300;
    transition: all ease 0.3s;
}

.social-container a:hover {
    color: var(--bg-color);
    background-color: var(--text-color);
    border: 1px solid transparent;
}

/* project count */
.project-count-grid {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-project-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.grid-project-box span {
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 10px;
}
.grid-project-box strong {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.4px;
    color: var(--text-color);
    opacity: 0.5;
    font-weight: 300;
    line-height: 1.2rem;
    max-width: 100px;
}

/* contact */
.contact-grid {
    grid-column: 3/5;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    position: relative;
}
.contact-grid h2 {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.5rem;
}
.contact-grid h2 span {
    color: var(--main-color);
}
.contact-grid img {
    opacity: 0.4;
    transition: all ease 0.3s;
}
.contact-grid:hover img {
    opacity: 1;
}
.contact-grid-top-icon {
    position: absolute;
    left: 30px;
    top: 0px;
}
/* footer */
footer {
    display: flex;
    flex-direction: column; width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
    footer ul{
    display: flex;
    justify-content: center; align-items: center;
    margin: 15px 0px;
    flex-wrap: wrap;
    grid-gap: 5px;
}
footer ul li a {
    color: var(--text-color);
    opacity: 0.7;
    margin: 0px 20px;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}
footer ul li a:hover{
    opacity: 1;    
}

footer span{
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.4;
    margin: 20px 0px 40px 0px;
}


/* About page */
.about-main-grid .contact-grid{
    grid-column: 2/4;
}
.about-heading{
    font-size: 2.8rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0px 15px;
}
.about-img-text{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-gap: 20px;
    max-width: 1180px;
    align-items: flex-end;
    margin: auto;
    width: 90%;
}
.about-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 40px;
    margin-bottom: 30px;
}
.about-img{
    border-radius: 40px;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: linear-gradient(90deg,var(--main-color) -15%, #c2ebff 58%, var(--main-color) 97%) !important;
    margin-bottom: 7px;
    
}
.about-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: right bottom;
    transform: scale(1.7) translateY(-80px);
}
.about-text{
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--border-color);
    margin-bottom: 30px;
}
.about-text img{
    height: 80px;
    object-fit: contain;
    object-position: center left;
    margin-bottom: 7px;
}
.about-text h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
}
.about-text p{
    color: var(--text-color);
    opacity: 0.6;
    margin-top: 5px;
}
.edu-work-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1180px;
    width: 90%;
    margin: 20px auto -30px auto;
}

.edu-grid,
.word-grid {
    align-items: flex-start;
    max-width: 1180px;
    width: 90%;
    margin: auto;
    margin-bottom: -30px;
}

.edu-grid h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2px;
}
.edu-box {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.edu-box strong {
    color: var(--text-color);
    font-weight: 500;
    margin: 3px 0px 2px 0px;
}

.edu-box span {
    color: var(--text-color);
    opacity: 0.5;
    font-weight: 400;
    letter-spacing: 0.4px;
    font-size: 0.9rem;
}
/* experiences pages */
.experiences-container,
.project-container{
    max-width: 1180px;
    width: 90%;
    margin: auto;
    margin-bottom: -30px;
}

.experiences-container h1,
.project-container h1{
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin: 0px 20px;
}

.experiences-box h2 a {
  color: white;
  text-decoration: none;
}

.experiences-box h2 a:hover {
  color: var(--main-color); /* ou bien black si tu veux qu'il reste noir même au survol */
}

.experiences-container h1 span,
.project-container h1 span{
    color: var(--main-color);
}
.experiences-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;;
}
.experiences-box{
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    border: 1px solid var(--border-color);
}

.experiences-box h3{
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    opacity: 0.5;
    font-weight: 500;
    text-transform: uppercase;
}

.experiences-box p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 5px;
    opacity: 0.9;
}

/* Project page */
.project-box-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.project-box {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid var(--border-color);
}


.project-box p{
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    opacity: 0.7;
    font-weight: 500;
}

.project-box h2{
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    opacity: 1;
    font-weight: 500;
    text-transform: uppercase;
}

.project-box h3{
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    opacity: 0.9;
    font-weight: 500;
    text-transform: uppercase;
}

.project-box h4{
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    opacity: 0.5;
    font-weight: 500;
}

.project-box-img {
    border-radius: 30px;
    display: flex;
    overflow: hidden;
    height: 300px;
    width: 100%;
}

.project-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1) ;
}
.project-box-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-box-text {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.project-box-text span {
    color: var(--text-color);
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.project-box-text strong {
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: 0.2px;
}
.project-box-text-container img {
    opacity: 0.3;
    transition: all ease 0.3s;
}

.project-box:hover .project-box-text-container img {
    opacity: 1;
}
/* Contact Page */
.contact-heading{
    font-size: 3rem;
    color: var(--text-color);
    max-width: 1180px;
    width: 90%;
    margin: auto;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.contact-heading span{
    color: var(--main-color);
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
    margin-bottom: -20px;
    max-width: 1180px;
    width: 90%;
}

.contact-box{
    padding: 30px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 20px;
    border: 1px solid var(--border-color);
    align-items: center;
}

.contact-icon{
    width: 50px;
    height: 50px;
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color); 
    color: var(--text-color);
    font-size: 1.3rem;
}

.contact-text{
    display: flex;
    flex-direction: column;
}

.contact-text strong{
    color: var(--text-color);
    opacity: 0.6;
    font-weight: 400;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.contact-text span{
    color: var(--text-color);
    font-weight: 500;
}

/* Making Home Pages Responsive */ 
.menu-icon,
.menu-btn{
    display: none;
}
@media (max-width:1100px) {
    .main-grid{
        grid-template-columns: 1fr 1fr;
    }
    .profile-grid-box,
    .about-project-container,
    .contact-grid{
        grid-column: 1/3;
    }
    .service-grid,
    .project-count-grid{
        grid-column: auto;
    }
}

@media (max-width:850px) {
    header nav{
        position: relative;
        width: 100%;
        padding: 20px;
    }
        header nav .menu{
        display: none;
        position: absolute;
        left: 0px;
        top: 100%;
        width: 100%;
        z-index: 100;
        background-color: #0c0c0c;
    }
    header nav .menu li a{
        margin: 0px;
        padding: 20px;
        border-top: 1px solid var (--border-color);
        width: 100%;
        display: flex;
    }
    .menu-icon{
        display: block;
    }
    .navigation .menu-icon{
        cursor: pointer;
        float: right;
        padding: 10px 0px;
        position: relative;
        user-select: none;
        z-index: 106;
    }
    .navigation .menu-icon .nav-icon{
        background-color: #ffffff;
        display: block;
        position: relative;
        height: 2px;
        width: 25px;
        transition: background 0.1s ease-out;
    }
    .navigation .menu-icon .nav-icon::after,
    .navigation .menu-icon .nav-icon::before{ 
        background-color: #ffffff;
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transition: all ease-out 0.2s;
    }
    .navigation .menu-icon .nav-icon::after{
        top: -9px;
    }
    .navigation .menu-icon .nav-icon::before{
        top: 9px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0px;
    }
    .navigation .menu-btn:checked ~ .menu{
        display: block;
    }

    .main-grid,
    .profile-grid-box,
    .about-project-container,
    .project-count-grid{
        grid-template-columns: 1fr;
    }
    .profile-grid-box,
    .about-project-container,
    .project-count-grid{
        grid-column: 1/2;
    }
    .marquee-grid-box{
        grid-column: auto;
    }
    .profile-grid-box{
        padding: 30px;
    }
    .profile-box-text p{
        width: 80%;
    }
    .service-icon{
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .contact-grid .contact-grid-top-icon{
        display: none;
    }
} 
/* About page responsive */

@media (max-width: 1050px) {
    .about-img-text {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .about-img-text {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 620px) {
    .about-img-text,
    .edu-work-container {
        grid-template-columns: 1fr;
    }

    .about-main-grid .contact-grid {
        grid-column: auto;
    }

    .about-heading {
        font-size: 1.8rem;    
    }
    .about-img-container{
        padding: 15px;
    }
}
/* Experiences page responsive */
@media (max-width:700px){
    .experiences-box-container{
        grid-template-columns: 1fr;
    }
    .experiences-container h1{
        font-size: 1.8rem;
    }
}
/* Projects page responsive */
@media (max-width: 1100px) {
    .project-box-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .project-box-container .project-box:last-child {
        grid-column: 1/3;
    }
}

@media (max-width: 600px) {
    .project-box-container {
        grid-template-columns: 1fr;
    }
    
    .project-box-container .project-box:last-child {
        grid-column: 1/2;
    }
    
    .project-container h1 {
        font-size: 1.8rem;
    }
}

@media(max-width: 1024px) {
    .contact-container{
        grid-template-columns: 1fr 1fr;
    }

    .contact-container .contact-box:last-child{
        grid-column: 1/3;
    }
}    
@media(max-width:724px){
    .contact-container{
        grid-template-columns: 1fr;
    }
    .contact-container .contact-box:last-child{
        grid-column: 1/2;
    }
    .contact-heading{
        font-size: 1.8rem;
    }
}